<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Size</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .json-input {
            max-width: 99%;
            height: 700px;
        }
        .json-container {
            white-space: pre-wrap;
            font-family: monospace;
            background: #282c34;
            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            color: #f8f8f2;
            max-width: 98%;
            margin: 0 auto;
            outline-width: medium;
            outline-color: #e2e2e2;
            outline-style: groove;
        }
        .json-key-group {
            cursor: pointer;
            color: #ffe2e3;
            font-weight: bold;
            background: #262f40;
        }
        .json-key-group:hover {
            color: #338cff;
        }
        .json-border {
            color: #ff989f;
            font-weight: bold;
        }
        .json-key-value {
            color: #7da762;
        }
        .json-number {
            color: #96ceff;
        }
        .json-string {
            color: #7fb1d5;
        }
        .json-string-clickable {
            cursor: pointer;
            color: #d57f7f;
        }
        .json-string-clickable:hover {
            color: #338cff;
        }
        .json-margin {
            color: #999999;
        }
        .json-info-group {
            color: #777777;
        }
        .json-info-group-huge {
            color: #ff0000;
            font-weight: bold;
        }
        .json-info-group-big {
            color: #ff0000;
        }
        .json-info-group-middle {
            color: #ffde00;
        }
        .json-info-group-small {
            color: #31ad00;
        }
        .json-info-group-tiny {
            color: #4f7640;
        }
        .gone {
            display: none;
        }
        .invisible {
            color: transparent;
        }
        .hints {
            line-height: 6px;
            padding-left: 16px;
            padding-right: 16px;
            margin-bottom: 8px;
            background: #cccccc;
            outline-width: medium;
            outline-color: #e2e2e2;
            outline-style: groove;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: monospace;
        }
        button {
            padding: 10px 15px;
            margin-bottom: 20px;
            background-color: #61afef;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4a90e2;
        }
    </style>
</head>
<body>
    <textarea id="json-input" class="json-input" placeholder="Paste your JSON here...">{
    "name": "John",
    "age": 30,
    "married": true,
    "children": [
        {
            "name": "Jane",
            "age": 10
        },
        {
            "name": "Mark",
            "age": 5
        }
    ],
    "pets": [],
    "address": {
        "street": "123 Main St",
        "city": "New York",
        "zip": {
            "num": 10001,
            "str": "10001"
        }
    }
}</textarea>
    <div class="container">
        <div>
            <button id="displayJSON-button" onclick="displayJSON()">Display JSON</button>
        </div>
        <div id="hints" class="hints">
            <p><b>Left click</b> - expand/collapse the node.</p>
            <p><b>Right click</b> - focus on the selected node.</p>
        </div>
    </div>
    <div id="json-display" class="json-container"></div>

    <script>
        const INDENT_SPACES = 4;
        const BUTTONS_WIDTH = 0;
        const STRING_LENGTH_LIMIT = 80;

        function createTreeElement(key, value, sizeOut, fullSize, level = 0, isLast = true, isParentArray = false) {
            const isGroup = typeof value === 'object' && value !== null;
            const isArray = Array.isArray(value);

            const indentSpaces = BUTTONS_WIDTH + level * INDENT_SPACES;
            const marginBegin = dotLine(indentSpaces + (isGroup ? -BUTTONS_WIDTH : 0));

            const container = document.createElement('div');
            const keyElement = document.createElement('span');
            const marginElement = document.createElement('span');
            marginElement.classList.add('json-margin');
            const infoMarginElement = document.createElement('span');
            infoMarginElement.classList.add('json-margin');
            const infoElement = document.createElement('span');

            const keyStr = key ? `${key}` : '';
            const delimStr = key ? `: ` : '';
            const keySize = (key && !isParentArray) ? 1/*"*/ + key.length + 1/*"*/ + 1/*:*/ : 0;
            const mySize = keySize + calculateJsonSize(value) + (isLast ? 0 : 1)/*,*/;
            sizeOut.value = mySize;

            let beforeInfoLen = marginBegin.length + keyStr.length + delimStr.length;
            marginElement.textContent = marginBegin

            let addInfo = '';

            if (isGroup) {
                keyElement.classList.add('json-key-group');
                keyElement.textContent = keyStr;
                const borderElement = document.createElement('span');
                borderElement.classList.add('json-border');
                const valueElement = document.createElement('div');
                const closureInlineElement = document.createElement('span');
                closureInlineElement.classList.add('json-border');
                const closureMarginElement = document.createElement('span');
                closureMarginElement.classList.add('json-margin');
                const closureElement = document.createElement('span');
                closureElement.classList.add('json-border');

                function appendValueChilds() {
                    const count = Object.keys(value).length;
                    let i = 0;
                    const valueChilds = [];
                    const childSize = {
                        value: 0
                    };
                    for (const k in value) {
                        childSize.value = 0;
                        const isLastChild = i === count - 1;
                        const child = createTreeElement(k, value[k], childSize, fullSize, level + 1, isLastChild, isArray)
                        valueChilds.push(pair(childSize.value, child));
                        i++;
                    }
                    valueChilds
                        .sort((a, b) => b.first - a.first)
                        .forEach((it) => {
                            valueElement.appendChild(it.second);
                        });
                }

                function doExpand() {
                    valueElement.classList.remove('gone');
                    closureInlineElement.classList.add('invisible');
                    closureMarginElement.classList.remove('gone');
                    closureElement.classList.remove('gone');
                }
                function doCollapse() {
                    valueElement.classList.add('gone');
                    closureInlineElement.classList.remove('invisible');
                    closureMarginElement.classList.add('gone');
                    closureElement.classList.add('gone');
                }
                // ---

                if (level === 0) {
                    appendValueChilds();
                    doExpand();
                } else {
                    doCollapse();
                }

                keyElement.onclick = () => {
                    const toExpand = valueElement.classList.contains('gone');
                    if (toExpand) {
                        if (!valueElement.hasChildNodes()) {
                            appendValueChilds();
                        }
                        doExpand();
                    } else {
                        doCollapse();
                    }
                };

                keyElement.oncontextmenu = () => {
                    focusThis(key, value, isLast, mySize, isParentArray);
                    return false;
                };

                const childCount = Object.keys(value).length;
                const borderStartStr = isArray ? '[' : '{';
                beforeInfoLen += BUTTONS_WIDTH + borderStartStr.length + `${childCount}`.length + (isLast ? 1/*}*/ : 2/*},*/);

                borderElement.textContent = delimStr + borderStartStr;
                closureInlineElement.textContent = childCount + (isArray ? ']' : '}') + (isLast ? '' : ',');
                closureMarginElement.textContent = dotLine(indentSpaces);
                closureElement.textContent = (isArray ? ']' : '}') + (isLast ? '' : ',');

                // ---
                container.appendChild(marginElement);
                container.appendChild(keyElement);
                container.appendChild(borderElement);
                container.appendChild(closureInlineElement);
                container.appendChild(infoMarginElement);
                container.appendChild(infoElement);
                container.appendChild(valueElement);
                container.appendChild(closureMarginElement);
                container.appendChild(closureElement);
            } else {
                const valueElement = document.createElement('span');
                let valueStr;
                if (typeof value === 'string') {
                    if (value.length > STRING_LENGTH_LIMIT) {
                        valueElement.classList.add('json-string-clickable');
                        valueStr = `"${value.substring(0, STRING_LENGTH_LIMIT - 3)}..."`;
                        valueElement.onclick = () => {
                            valueElement.classList.remove('json-string-clickable');
                            valueElement.classList.add('json-string');
                            valueElement.onclick = null;

                            beforeInfoLen -= valueStr.length;
                            valueStr = `"${value}"`;
                            beforeInfoLen += valueStr.length;
                            valueElement.textContent = valueStr;
                            infoMarginElement.textContent = marginAlignmentRight(infoBytes, beforeInfoLen);
                        };
                    } else {
                        valueElement.classList.add('json-string');
                        valueStr = `"${value}"`;
                    }
                    valueStr += (isLast ? '' : ',');

                    const match = jsonString.match(new RegExp(String.raw`${value}`, "g"));
                    const count = (match || []).length;
                    if (count > 1) {
                        addInfo += 'Duplication: ' + count + ' times.';
                    }
                } else {
                    valueElement.classList.add('json-number');
                    valueStr = value + (isLast ? '' : ',');
                }
                beforeInfoLen += valueStr.length;

                // ---
                keyElement.classList.add('json-key-value');
                keyElement.textContent = keyStr + delimStr;
                valueElement.textContent = valueStr;

                container.appendChild(marginElement);
                container.appendChild(keyElement);
                container.appendChild(valueElement);
                container.appendChild(infoMarginElement);
                container.appendChild(infoElement);
            }

            const infoBytes = formatBytes(mySize);
            infoMarginElement.textContent = marginAlignmentRight(infoBytes, beforeInfoLen);
            infoElement.textContent = infoBytes + ' | ' + formatPercent(mySize, fullSize) + (addInfo ==='' ? '' : ' | ' + addInfo);
            setInfoClass(infoElement, mySize, fullSize);

            return container;
        }

        function setInfoClass(infoElement, mySize, fullSize) {
            if (mySize > fullSize / 2) {
                infoElement.classList.add('json-info-group-huge');
            } else if (mySize > fullSize / 5) {
                infoElement.classList.add('json-info-group-big');
            } else if (mySize > fullSize / 7) {
                infoElement.classList.add('json-info-group-middle');
            } else if (mySize > fullSize / 10) {
                infoElement.classList.add('json-info-group-small');
            } else {
                infoElement.classList.add('json-info-group-tiny');
            }
        }

        function getInfoMarginSz(beforeInfo, infoMod = 20) {
            const beforeInfoMod = Math.floor(beforeInfo / infoMod + 1) * infoMod;
            return beforeInfoMod - beforeInfo;
        }

        function pair(a, b){
            return { first: a, second: b };
        }

        function calculateJsonSize(jsonData) {
            const jsonString = JSON.stringify(jsonData);
            return jsonString.length;
        }

        function formatBytes(bytes) {
            if (bytes < 1024) {
                return bytes + " bytes";
            } else if (bytes < 1048576) {
                return (bytes / 1024).toFixed(2) + " KB";
            } else if (bytes < 1073741824) {
                return (bytes / 1048576).toFixed(2) + " MB";
            } else {
                return (bytes / 1073741824).toFixed(2) + " GB";
            }
        }

        function formatPercent(bytes, fullSize) {
            return (bytes * 100.0 / fullSize).toFixed(2) + '%';
        }

        const LINE_SYMBOL = '·' + ' '.repeat(INDENT_SPACES - 1); // '·' U+00B7 &#183; \00B7  |  '—' U+2014 &#8212; \2014
        let longDotLine = '';
        const oneLen = LINE_SYMBOL.length;
        function dotLine(charCount, fromStart = 0) {
            if (charCount === 0) return '';
            const fullLen = fromStart + charCount;
            if (longDotLine.length < fullLen) {
                longDotLine = LINE_SYMBOL.repeat(fullLen / oneLen + oneLen);
            }
            return longDotLine.substring(fromStart, fullLen - 1) + ' ';
        }

        function marginAlignmentRight(str, fromStart) {
            const extPadding = getInfoMarginSz(fromStart);
            const fullWidth = 16;
            const padding = Math.max(fullWidth - str.length, 0);
            return dotLine(padding + extPadding, fromStart);
        }

        function focusThis(key, node, isLast, fullSize, isParentArray) {
            const display = document.getElementById('json-display');
            display.innerHTML = '';
            let size = {
                value: 0
            };
            display.appendChild(createTreeElement(key, node, size, fullSize, 0, isLast, isParentArray));
        }

        let jsonString = '';
        function displayJSON() {
            const input = document.getElementById('json-input');
            input.classList.add('gone');
            const displayJSONButton = document.getElementById('displayJSON-button');

            let json;
            try {
                json = JSON.parse(input.value);
            } catch (e) {
                alert('Invalid JSON');
                return;
            }
            const display = document.getElementById('json-display');
            display.innerHTML = '';
            let sizeOut = {
                value: 0
            };

            jsonString = JSON.stringify(json);
            const jsonSize = jsonString.length;
            display.appendChild(createTreeElement('', json, sizeOut, jsonSize));
            display.normalize()
            display.classList.remove('gone');
            displayJSONButton.innerText = "Reset";
            document.getElementById('hints').classList.remove('gone');
        }
        document.getElementById('json-display').classList.add('gone');
        document.getElementById('hints').classList.add('gone');
    </script>
</body>
</html>
